# Dongpo-BE

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  settings.gradle
.github/workflows/: ci_workflow.yml  cicd_workflow.yml  workflow_deploy.yml  workflow_dev.yml
src/main/java/com/dongyang/dongpo/: DongpoApplication.java
src/main/java/com/dongyang/dongpo/TestDataInit/: MemberDataInit.java
src/main/java/com/dongyang/dongpo/admin/: AdminDataInitializer.java  DataInitializer.java
src/main/java/com/dongyang/dongpo/admin/domain/: Admin.java  (+1 more)
src/main/java/com/dongyang/dongpo/apiresponse/: ApiResponse.java
src/main/java/com/dongyang/dongpo/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dongyang/dongpo/domain/: RefreshToken.java
src/main/java/com/dongyang/dongpo/dto/: JwtToken.java  OAuth2Attribute.java  PicDto.java  Response.java
src/main/java/com/dongyang/dongpo/exception/: CustomControllerAdvice.java  CustomException.java  DataNotFoundException.java  ErrorCode.java
src/main/java/com/dongyang/dongpo/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dongyang/dongpo/repository/: AdminRepository.java  MemberRepository.java  RefreshTokenRepository.java  StoreRepository.java
src/main/java/com/dongyang/dongpo/s3/: S3Config.java  S3Service.java
src/main/resources/: application-credentials.yml  application-deploy.yml  application-oauth2.yml  application.yml
src/main/resources/templates/admin/: dashboard.html  login.html  register.html  signup.html
src/main/resources/templates/admin/common/: footer.html  header.html  nav.html  sideber.html
src/main/resources/templates/admin/dashboard/: admin_board.html  member_board.html  review_board.html  store_board.html
src/main/resources/templates/admin/dashboard/member/: member_board.html  member_detail.html
src/test/java/com/dongyang/dongpo/: DongpoApplicationTests.java
(+404 files in other folders)
